PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/StudyNotion

MAIL_HOST = smtp.gmail.com
MAIL_USER = prabhatkumar9724@gmail.com
MAIL_PASS = hytmbmfnwzyvgjui

JWT_SECRET = 

FOLDER_NAME = "Study Notion"

RAZORPAY_KEY =
RAZORPAY_SECRET = 